<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Man Production Group</a>
      <!-- <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a> -->
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <!-- <div class="container">
      <br><br>
      <h1 class="header center orange-text">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div> -->
    <div class="row">
      <div class="row center">
        <h5 class="header col s12 light">BIODATA</h5>
      </div>
      <div class="col s12 m8 l8">
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div>
                <h6 for="name">氏名 Name</h6>
              </div>
              <div class="input-field col s4">
                <input id="lastname" type="text" class="validate">
                <label for="lastname">Last Name</label>
              </div>

              <div class="input-field col s4">
                <input id="firstname" type="text" class="validate">
                <label for="firstname">First Name</label>
              </div>

              <div class="input-field col s4">
                <input id="middlename" type="text" class="validate">
                <label for="middlename">Middle Name</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s4">
                <input id="lastname" type="text" class="validate">
                <label for="lastname">日本プロダクション Production</label>
              </div>

              <div class="input-field col s4">
                <input id="firstname" type="text" class="validate">
                <label for="firstname">比国エージェント Processing </label>
              </div>

              <div class="input-field col s4">
                <input id="middlename" type="text" class="validate">
                <label for="middlename">マネージャ Manager</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s4">
                <input id="lastname" type="text" class="validate">
                <label for="lastname">ドキュメント入手日 Document Send</label>
              </div>

              <div class="input-field col s4">
                <input id="firstname" type="text" class="validate">
                <label for="firstname">申請日 Apply</label>
              </div>

              <div class="input-field col s4">
                <input id="middlename" type="text" class="validate">
                <label for="middlename">VISA交付日 Visa License</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s4">
                <input id="lastname" type="text" class="validate">
                <label for="lastname">入国日 In Japan</label>
              </div>

              <div class="input-field col s4">
                <input id="firstname" type="text" class="validate">
                <label for="firstname">更新日 Extenxsion</label>
              </div>

              <div class="input-field col s4">
                <input id="middlename" type="text" class="validate">
                <label for="middlename">帰国日 Finish Visa</label>
              </div>
            </div>

            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
             <i class="material-icons right">send</i>
           </button>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </div>

      <div class="col s12 m4 l4">
        <ul class="collection">
          <li class="collection-item avatar">
            <img src="images/ann.jpg" alt="" class="circle">
            <span class="title">Picture 1</span>
            <br>
            <a href="#!" class=""><i class="material-icons tooltipped" data-position="right" data-delay="50" data-tooltip="upload">attach_file</i></a>
            <a href="#!" class="secondary-content"><i class="material-icons tooltipped" data-position="left" data-delay="50" data-tooltip="view">visibility</i></a>
          </li>
          <li class="collection-item avatar">
            <img src="images/ann.jpg" alt="" class="circle">
            <span class="title">Picture 2</span>
            <br>
            <a href="#!" class=""><i class="material-icons tooltipped" data-position="right" data-delay="50" data-tooltip="upload">attach_file</i></a>
            <a href="#!" class="secondary-content"><i class="material-icons tooltipped" data-position="left" data-delay="50" data-tooltip="view">visibility</i></a>
          </li>
          <li class="collection-item avatar">
            <img src="images/ann.jpg" alt="" class="circle">
            <span class="title">Picture 3</span>
            <br>
            <a href="#!" class=""><i class="material-icons tooltipped" data-position="right" data-delay="50" data-tooltip="upload">attach_file</i></a>
            <a href="#!" class="secondary-content"><i class="material-icons tooltipped" data-position="left" data-delay="50" data-tooltip="view">visibility</i></a>
          </li>
          <li class="collection-item avatar">
            <img src="images/ann.jpg" alt="" class="circle">
            <span class="title">Picture 4</span>
            <br>
            <a href="#!" class=""><i class="material-icons tooltipped" data-position="right" data-delay="50" data-tooltip="upload">attach_file</i></a>
            <a href="#!" class="secondary-content"><i class="material-icons tooltipped" data-position="left" data-delay="50" data-tooltip="view">visibility</i></a>
          </li>
        </ul>
      </div>

    </div>
  </div>


  <div class="container">
    <br><br>

    <div class="section">

    </div>
  </div>

  <!-- <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer> -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
